<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
* { padding: 0; margin: 0; }
li { list-style: none; }
body { background: #f9f9f9; font-size: 14px; }

#box { width: 450px; padding: 10px; border: 1px solid #ccc; background: #f4f4f4; margin: 10px auto; }
#fill_in { margin-bottom: 10px; }
#fill_in li { padding: 5px 0; }
#fill_in .text { width: 380px; height: 30px; padding: 0 10px; border: 1px solid #ccc; line-height: 30px; font-size: 14px; font-family: arial; }
#fill_in textarea { width: 380px; height: 100px; line-height: 20px; padding: 5px 10px; border: 1px solid #ccc; font-size: 14px; font-family: arial; overflow: auto; vertical-align: top; }
#fill_in .btn { border: none; width: 100px; height: 30px; border: 1px solid #ccc; background: #fff; color: #666; font-size: 14px; position: relative; left: 42px; }

#message_text { display: none; }
#message_text h2 { font-size: 14px; padding: 6px 0 4px 10px; background: #ddd; border-bottom: 1px solid #ccc; }
#message_text li { background: #f9f9f9; border-bottom: 1px solid #ccc; color: #666; overflow: hidden; }
#message_text h3 { padding: 10px; font-size: 14px; line-height: 24px; }
#message_text p { padding: 0 10px 10px; text-indent: 28px; line-height: 20px; }
</style>

<script>
window.onload=function(){
	var oBtn=document.getElementById('btn');
	var oTitle=document.getElementById('text');
	var oTxt=document.getElementById('txt');
	
	var oDiv=document.getElementById('message_text');
	var oUl=oDiv.children[1];
	
	oBtn.onclick=function (){
		oDiv.style.display='block';
		var oLi=document.createElement('li');
		oLi.innerHTML='<h3>'+oTitle.value+'</h3> \
					   <p>'+oTxt.value+'</p>';
					   
		// oUl.appendChild(oLi);
		if (oUl.children[0])
		{
			oUl.insertBefore(oLi, oUl.children[0]);
		}
		else
		{
			oUl.appendChild(oLi);
		}
	};
};
</script>
</head>

<body style="background:#444;">
<div id="box">
    <ul id="fill_in">
        <form>
            <li>姓名：<input id="text" type="text" class="text" /></li>
            <li>内容：<textarea id="txt"></textarea></li>
            <li><input id="btn" type="button" value="提交" class="btn" /></li>
        </form>
    </ul>
    <div id="message_text">
        <h2>显示留言</h2>
        <ul>
			<!--
			<li>
				<h3>标题</h3>
				<p>文字</p>
			</li>
			-->
		</ul>
    </div>
</div>
</body>
</html>
