<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
body{ font-size:16px; color:#fff;}
* { margin:0; padding:0; }
div { position:absolute; top:100px; left:300px; width:200px; height:200px; background:green; }
#rb { position:absolute; bottom:0; right:0; width:20px; height:20px; background:red; }

#rt { position:absolute; top:0; right:0; width:20px; height:20px; background:red; }
#lt { position:absolute; top:0; left:0; width:20px; height:20px; background:red; }

#r { position:absolute; top:0; right:0; height:100%; width:20px; background:#ccc; }
#b { position:absolute; bottom:0; right:0; width:100%; height:20px; background:#ccc; }

#s { position:absolute; top:0; left:0; height:100%; width:20px; background:#ccc; }
#z { position:absolute; top:0; left:0; width:100%; height:20px; background:#ccc; }
#lb { position:absolute; bottom:0; left:0; width:20px; height:20px; background:red; }
</style>
<script>
window.onload=function (){
	var oDiv=document.getElementById('div1');
	var oRb=document.getElementById('rb');
	var oR=document.getElementById('r');
	var oRt=document.getElementById('rt');
	var oB=document.getElementById('b');
	var oLt=document.getElementById('lt');
	
	
	setSize(oRb);
	setSize(oR);
	setSize(oRt);
	setSize(oB);
	setSize(oLt);
	
	function setSize(obj)
	{
		obj.onmousedown=function (ev){
			var oEvent=ev || event;
			// R
			if (obj.id.indexOf('r') != -1)
			{
				var oldX=oEvent.clientX;
				var oldW=oDiv.offsetWidth;
			}
			
			// B
			if (obj.id.indexOf('b') != -1)
			{
				var oldY=oEvent.clientY;
				var oldH=oDiv.offsetHeight;
			}
			
			// L
			if (obj.id.indexOf('l') != -1)
			{
				var oldW=oDiv.offsetWidth;
				var oldX=oEvent.clientX;
				var oldL=oDiv.offsetLeft;
			}
			
			// T
			if (obj.id.indexOf('t') != -1)
			{
				var oldY=oEvent.clientY;
				var oldH=oDiv.offsetHeight;
				var oldT=oDiv.offsetTop;
			}
			
			document.onmousemove=function (ev){
				var oEvent=ev || event;
				nMinWidth=100;
				nMinHeight=100;
				// R
				if (obj.id.indexOf('r') != -1)
				{
					var disX=oEvent.clientX-oldX;
					var width=oldW+disX;
					if(width < nMinWidth){
						width=nMinWidth;
					}
					oDiv.style.width=width+'px';
				}
				
				// B
				if (obj.id.indexOf('b') != -1)
				{
					var disY=oEvent.clientY-oldY;
					var height=oldH+disY;
					if(height<nMinHeight){
						height= nMinHeight
					}
					oDiv.style.height=height+'px';
				}
				
				// L
				if (obj.id.indexOf('l') != -1)
				{
					var disX=oldX-oEvent.clientX;
					oDiv.style.width=oldW+disX+'px';
					oDiv.style.left=oldL-disX+'px';
				}
				
				// T
				if (obj.id.indexOf('t') != -1)
				{
					var disY=oldY-oEvent.clientY;
					oDiv.style.height=oldH+disY+'px';
					oDiv.style.top=oldT-disY+'px';
				}
			};
			
			document.onmouseup=function (){
				document.onmousemove=null;
				document.onmouseup=null;
			};
			
			return false;
		};
	}
};
</script>
</head>

<body style="background:#444;">
请拖拽红色区域
	<div id="div1">
		<span id="r"></span>
		<span id="b"></span>
		<span id="s"></span>
		<span id="z"></span>
		<span id="rb"></span>
		<span id="rt"></span>
		<span id="lt"></span>
		<span id="lb"></span>
	</div>
</body>
</html>











